{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cllbsfmzccpcupmsnonw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_LT3U2LQ6ydOhcIQflPd67w_SP4CHWBL"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "test": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cllbsfmzccpcupmsnonw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_LT3U2LQ6ydOhcIQflPd67w_SP4CHWBL"
      }
    }
  }
}
